# Default values for rook-resources.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## If true, create & use RBAC resources
##
rbacEnable: true

## If true, create & use PSP resources
##
pspEnable: true

# Cluster resource - https://rook.io/docs/rook/master/cluster-crd.html
cluster:
  enabled: true
  dataDirHostPath:
  hostNetwork: false
  monCount: 3
  placement:
    mgr: {}
    mon: {}
    osd: {}
    all: |
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: Exists
  storage:
    useAllNodes: true
    useAllDevices: false
    deviceFilter:
    metadataDevice:
    directories: []
    storeConfig:
      storeType: filestore
      databaseSizeMB:
      walSizeMB:
      journalSizeMB:
    nodes: []
  resources:
    mgr:
      requests:
          cpu: 500m
          memory: 1Gi
      limits:
          cpu: 2
          memory: 4Gi
    mon:
      requests:
          cpu: 500m
          memory: 1Gi
      limits:
          cpu: 2
          memory: 4Gi
    osd:
      requests:
          cpu: 500m
          memory: 1Gi
      limits:
          cpu: 2
          memory: 4Gi

# Pool resource - https://rook.io/docs/rook/master/pool-crd.html
pool:
  enabled: true
  replicated:
    size: 3
  erasureCoded:
    dataChunks:
    codingChunks:
  failureDomain: host
  crushRoot: default

  storageClass:
    enabled: true
    isDefaultClass: true

# ObjestStore resource - https://rook.io/docs/rook/master/object-store-crd.html
objectStore:
  enabled: true

# FileSystem resource - https://rook.io/docs/rook/master/filesystem-crd.html
filesystem:
  enabled: true

toolbox:
  enabled: true
